header{
    width: 100%;
    height:150px;
    margin: 0px auto;
    background-color:white;
}
h1{
    width: 100%;
    padding-left: 20px;
    color: black;
    margin: 0px;
    text-align:left;
    margin-top:20px;
}
h2{
    padding: 20px;
    color: black;
    margin: 0px;
    text-align:center;
    margin-top:-40px;

}
h3{
    padding-left: 20px;
    color: black;
    margin: 0px;
    text-align:left;
    /*margin-top:-60px;*/

}
pre{
    padding: 20px;
    color: black;
    margin: 0px;
    text-align:center;
    /*margin-top:-60px;*/
    padding-left:20px;

}

body {
   
    display: grid;
    max-width: 100%;
}
table{
    width:100%;
}

#grid-flex {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
}

#grid-flex li:first-child {
    max-width: 48%;
    padding: 1% 1% 1% 1%;
}

#grid-flex img:first-child{
    max-width: 98%;
    padding: 1% 1% 1% 1%;
    align-items: center;

}
#grid-flex li img:nth-child(n+2){
    max-width: 48%;
    padding: 1% 1% 1% 1%;
    align-items: center;
}
#grid-flex li:nth-child(n+2) {
    max-width: 23%;
    padding: 1% 1% 1% 1%;
}
@media only screen and (min-width: 768px) and (max-width: 1024px){                        

    body {
        max-width: 100%;
    }
    h3{
    padding-left: 20px;
    color: black;
    margin: 0px;
    text-align:left;
    }
    #grid-flex li:first-child,
    #grid-flex li:nth-child(2) 
     {
        max-width: 48%;
        padding: 1% 1% 1% 1%;
    }
    #grid-flex img:first-child,
    #grid-flex img:nth-child(2){
        max-width: 98%;
        padding: 1% 1% 1% 1%;
        align-items: center;
    }
    #grid-flex li:nth-child(n+3) {
        max-width: 31%;
        padding: 1% 1% 1% 1%;
    }
    #grid-flex li img:nth-child(n+3){
        max-width: 48%;
        padding: 1% 1% 1% 1%;
        align-items: center;
    }
@media only screen and (min-width:320px) and (max-width:766px){                                 

    body {
       max-width: 100%;
    }
    h3{
        padding-left: 20px;
        color: black;
        margin: 0px;
        text-align:left;
        }
    #grid-flex li:first-child {
            max-width: 96%;
            padding: 1% 1% 1% 1%;
    }
    #grid-flex img:first-child{
            max-width: 96%;
            padding: 1% 1% 1% 1%;
            align-items: center;
    }
    #grid-flex li:nth-child(n+2) {
            max-width: 45%;
            padding: 1% 1% 1% 1%;
    }
    #grid-flex li img:nth-child(n+2){
            max-width: 45%;
            padding: 1% 1% 1% 1%;
            align-items: center;
    }
    #grid-flex li:first-child {
            max-width: 45%;
            padding: 1% 1% 1% 1%;
    }
	section{
		padding: 20px;
		margin"": auto;
		color: black;
	}
}
}


